{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
dalmuti\
shakki\
\
tanssigeneraattori, joillain kombinaatioilla suurempi todenn\'e4k\'f6isyys esiinty\'e4 yhdess\'e4 tai tietyss\'e4 kohtaa biisi\'e4, arpoo my\'f6s nimen ja ehk\'e4 biisin? (ecd, parapara, galliard, zouk?)\
\
n\'e4ppisvalot\
\
\
\
18.12. 4 h gitti\'e4\
19.12 2h alkuinfoo\
\
}